<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />

    <com.cursoandroid.whatsappclone.ui.SlidingTabLayout
        android:id="@+id/stl_abas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </com.cursoandroid.whatsappclone.ui.SlidingTabLayout>

    <android:androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pagina"
        layout_width="match_parent"
        layout_height="match_parent">

    </android:androidx.viewpager.widget.ViewPager>

</RelativeLayout>